<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Hire World-Class Filipino Professionals.</title>
    <meta
      name="description"
      content="Hire World-Class Filipino Professionals."
    />
    <style>
      .contactDesktop {
        display: table;
      }
      .contactMobile {
        display: none;
      }

      @media screen and (min-width: 340px) and (max-width: 520px) {
        .contactDesktop {
          display: none;
        }
        .contactMobile {
          display: table;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#dddddd"
      style="background-color: #dddddd"
    >
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
                <table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td>
                <![endif]-->

          <!-- PROPER EMAIL -->

          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="max-width: 700px"
          >
            <!-- HEADER AND CONTACT DETAILS -->
            <tr>
              <td align="center" valign="top">
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="max-width: 700px"
                >
                  <!-- CONTACT DESKTOP-->
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="max-width: 700px"
                    class="contactDesktop"
                  >
                    <tr style="background-color: #333">
                      <!-- LEFT -->
                      <td
                        width="50%"
                        align="left"
                        valign="middle"
                        style="padding: 10px 32px"
                      >
                        <table
                          role="presentation"
                          align="left"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td width="20">
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1RG2gGWSpME43QwF1_rrjNDf_KXAOyAmi"
                                  alt="globe icon"
                                  width="15"
                                  style="display: block"
                              /></a>
                            </td>
                            <td>
                              <a
                                href="www.frontlinebusiness.com.ph"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: left;
                                  "
                                >
                                  www.frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!-- RIGHT -->
                      <td
                        width="50%"
                        align="right"
                        valign="middle"
                        style="padding-right: 32px"
                      >
                        <table
                          role="presentation"
                          align="right"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td width="20">
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1_CAoimmJx0unEsj_pF5dO8LWhfgcpkUM"
                                  alt="envelope icon"
                                  width="15"
                                  style="display: block; padding-right: 8px"
                              /></a>
                            </td>
                            <td>
                              <a
                                href="mailto:marketing@frontlinebusiness.com.ph"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: right;
                                  "
                                >
                                  marketing@frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- CONTACT MOBILE-->
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="max-width: 700px"
                    class="contactMobile"
                  >
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          background-color: #333;
                          padding: 0 32px;
                        "
                      >
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 10px 0 0"
                            >
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1RG2gGWSpME43QwF1_rrjNDf_KXAOyAmi"
                                  alt="globe icon"
                                  style="width: 15px"
                                />
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 10px 0 0"
                            >
                              <a
                                href="www.frontlinebusiness.com.ph"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: left;
                                  "
                                >
                                  www.frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 14px 0 10px"
                            >
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1_CAoimmJx0unEsj_pF5dO8LWhfgcpkUM"
                                  alt="envelope icon"
                                  style="width: 15px"
                                />
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 14px 0 10px"
                            >
                              <a
                                href="mailto:marketing@frontlinebusiness.com.ph"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: left;
                                  "
                                >
                                  marketing@frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- IMAGE -->
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="pointer-events: none !important">
                        <img
                          src="https://lh3.googleusercontent.com/d/1Zlk0ohwQaWf9Zpefy3K8tlF0Cfj98G_s"
                          alt="Hire World-Class Filipino Professionals."
                          style="
                            display: block;
                            width: 100%;
                            max-width: 700px;
                            height: auto;
                          "
                          border="0"
                      /></a>
                    </td>
                  </tr>
                  <!-- 1ST SECTION -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        background-color: #ffffff;
                        padding: 32px 32px 0 32px;
                      "
                    >
                      <h1
                        style="
                          margin: 0;
                          font-family:
                            Georgia, &quot;Times New Roman&quot;, serif;
                          font-size: 30px;
                          line-height: 38px;
                          color: #3a3f3c;
                          font-weight: 700;
                        "
                      >
                        You didn't start your business to drown in it.
                      </h1>

                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        Hi there,
                      </p>
                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        If you're like most growing business owners, your to-do
                        list has quietly turned into a second full-time job.
                        Admin, bookkeeping, customer support, your website, all
                        the "someone should really handle this" tasks piling up
                        while you try to focus on what actually grows the
                        business.
                      </p>
                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        You've probably considered outsourcing. And you've
                        probably hesitated, because cheap offshore help often
                        means missed deadlines, language gaps, inconsistent
                        quality, or worse: a partner you simply can't trust with
                        your business.
                      </p>
                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                          border-bottom: 1px solid #e3e8ee;
                          padding-bottom: 24px;
                        "
                      >
                        <b
                          >That's exactly the problem Frontline Business
                          Solutions (FBS) was built to solve.</b
                        >
                      </p>
                    </td>
                  </tr>
                  <!-- 2ND SECTION TITLE -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #ffffff; padding: 0 32px 32px"
                    >
                      <h2
                        style="
                          margin: 0 0 16px 0;
                          font-family:
                            Georgia, &quot;Times New Roman&quot;, serif;
                          font-size: 22px;
                          line-height: 28px;
                          color: #3a3f3c;
                        "
                      >
                        World-class Filipino talent, fully managed for you
                      </h2>
                      <p
                        style="
                          margin: 0 0 20px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        FBS connects you with highly skilled, English-fluent
                        professionals in the Philippines, at a fraction of the
                        cost of local hires, across the three areas that quietly
                        eat up the most founder time:
                      </p>
                    </td>
                  </tr>
                  <!-- 2ND SECTION SERVICES -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff; padding: 0 32px"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <!-- VA -->
                        <tr>
                          <td
                            align="left"
                            width="44"
                            valign="top"
                            style="
                              padding-right: 14px;
                              padding-bottom: 20px;
                              border-bottom: 1px solid #e3e8ee;
                            "
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <a
                                    href="#"
                                    style="pointer-events: none !important"
                                  >
                                    <img
                                      src="https://lh3.googleusercontent.com/d/14nRIqqxSG3WUI8T7eExiCyIdndZav3i8"
                                      alt="globe icon"
                                      width="70"
                                      style="display: block"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            valign="top"
                            style="
                              padding-bottom: 20px;
                              border-bottom: 1px solid #e3e8ee;
                            "
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <p
                                    style="
                                      margin: 0 0 4px 0;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 16px;
                                      line-height: 22px;
                                      color: #333333;
                                      font-weight: 700;
                                    "
                                  >
                                    Virtual Assistance
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 15px;
                                      line-height: 22px;
                                      color: #3a3f3c;
                                    "
                                  >
                                    Executive support, customer service,
                                    scheduling, and back-office operations
                                    handled with precision.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- WEB -->
                        <tr>
                          <td
                            align="left"
                            width="44"
                            valign="top"
                            style="
                              padding: 20px 20px 20px 0;
                              border-bottom: 1px solid #e3e8ee;
                            "
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <a
                                    href="#"
                                    style="pointer-events: none !important"
                                  >
                                    <img
                                      src="https://lh3.googleusercontent.com/d/1rxL_zJ1VakFBk6quv7GmpzGxGH6WTYUL"
                                      alt="headset icon"
                                      width="70"
                                      style="display: block"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            valign="top"
                            style="
                              padding: 20px 0 20px 0;
                              border-bottom: 1px solid #e3e8ee;
                            "
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <p
                                    style="
                                      margin: 0 0 4px 0;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 16px;
                                      line-height: 22px;
                                      color: #333333;
                                      font-weight: 700;
                                    "
                                  >
                                    Web Services
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 15px;
                                      line-height: 22px;
                                      color: #3a3f3c;
                                    "
                                  >
                                    Skilled developers and designers to build,
                                    maintain, and grow your digital presence.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- ACCOUNTING -->
                        <tr>
                          <td
                            align="left"
                            width="44"
                            valign="top"
                            style="padding: 20px 20px 20px 0"
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <a
                                    href="#"
                                    style="pointer-events: none !important"
                                  >
                                    <img
                                      src="https://lh3.googleusercontent.com/d/1FChzOZlsXkgOEGzEwaji8dUSwMPPPkaw"
                                      alt="estimates icon"
                                      width="70"
                                      style="display: block"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" style="padding: 20px 0 20px 0">
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <p
                                    style="
                                      margin: 0 0 4px 0;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 16px;
                                      line-height: 22px;
                                      color: #333333;
                                      font-weight: 700;
                                    "
                                  >
                                    Accounting
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 15px;
                                      line-height: 22px;
                                      color: #3a3f3c;
                                    "
                                  >
                                    Reliable bookkeeping and financial support
                                    so your numbers are never a source of
                                    stress.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- 3RD SECTION - PARTNER -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #f7f7f7; padding: 32px"
                    >
                      <h2
                        style="
                          margin: 0 0 14px 0;
                          font-family:
                            Georgia, &quot;Times New Roman&quot;, serif;
                          font-size: 22px;
                          line-height: 28px;
                          color: #3a3f3c;
                        "
                      >
                        A partner you can actually trust with your business
                      </h2>

                      <a href="#" style="pointer-events: none !important">
                        <img
                          src="https://lh3.googleusercontent.com/d/1by6mzGnQ6ZdZkid9QVupW5WD61t60tR-"
                          alt="Frontline Business Solutions Team"
                          style="
                            display: block;
                            width: 100%;
                            max-width: 700px;
                            margin-bottom: 20px;
                            height: auto;
                          "
                          border="0"
                      /></a>

                      <p
                        style="
                          margin: 0 0 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        FBS is a Christian-founded managed services company,
                        built on the belief that outsourcing shouldn't mean
                        outsourcing your standards. Every engagement is grounded
                        in:
                      </p>

                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <strong style="color: #cf016f">Integrity:</strong>
                            we do what we say, every time.
                          </td>
                        </tr>
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <strong style="color: #cf016f">Stewardship:</strong>
                            we treat your business as if it were our own.
                          </td>
                        </tr>
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <strong style="color: #cf016f"
                              >Transparency:</strong
                            >
                            clear communication, no surprises.
                          </td>
                        </tr>
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <strong style="color: #cf016f">Excellence:</strong>
                            held to a higher standard, not the industry norm.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- 4TH SECTION - CTA -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #ffffff; padding: 32px"
                    >
                      <h2
                        style="
                          margin: 0 0 14px 0;
                          font-family:
                            Georgia, &quot;Times New Roman&quot;, serif;
                          font-size: 22px;
                          line-height: 28px;
                          color: #3a3f3c;
                        "
                      >
                        Fully managed, from day one
                      </h2>
                      <p
                        style="
                          margin: 0 0 20px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        No sourcing headaches. No managing time zones and HR
                        alone. We handle recruitment, onboarding, quality
                        control, and daily oversight, so you get the outcome of
                        hiring, without the burden of managing.
                      </p>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="
                          margin: 0 auto;
                          width: fit-content;
                          margin-top: 20px;
                          margin-bottom: 20px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              border-radius: 5px;
                              background-color: #cf016f;
                            "
                          >
                            <a
                              href="https://frontlinebusiness.com.ph/"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 14px 34px;
                                font-size: 12px;
                                font-weight: 700;
                                color: #ffffff;
                                text-decoration: none;
                                font-family: Arial, Helvetica, sans-serif;
                                border-radius: 5px;
                              "
                            >
                              Book Your Free Consultation &rarr;</a
                            >
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          margin: 16px 0 0 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 13px;
                          line-height: 20px;
                          color: #8a9089;
                          text-align: center;
                        "
                      >
                        No pressure, no obligation. Just a conversation about
                        where you're stretched thin.
                      </p>
                    </td>
                  </tr>
                  <!-- 5TH SECTION - TESTIMONIAL -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #333; padding: 32px"
                    >
                      <p
                        style="
                          margin: 0 0 10px 0;
                          font-family:
                            Georgia, &quot;Times New Roman&quot;, serif;
                          font-size: 18px;
                          line-height: 28px;
                          color: #ffffff;
                          font-style: italic;
                        "
                      >
                        "We love working with FBS because they go the extra mile
                        in doing the work. It’s nice to work with people who
                        have the heart to serve. A mutually respecting
                        relationship."
                      </p>

                      <!-- PARTNER  -->
                      <table align="center">
                        <tr>
                          <td
                            align="center"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <a href="#" style="pointer-events: none !important">
                              <img
                                src="https://lh3.googleusercontent.com/d/13UstzoKQI24ZhwCy5CqDlOVUF5wTBnu7"
                                alt="Hiro Isogawa, CEO, Twomiles"
                                width="70"
                                style="
                                  display: block;
                                  max-width: 700px;
                                  height: auto;
                                "
                                border="0"
                            /></a>
                            <p
                              style="
                                margin-top: 20px;
                                margin-bottom: 0;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                color: #cccccc;
                                text-align: center;
                              "
                            >
                              Hiro Isogawa, CEO
                            </p>
                            <a href="#" style="pointer-events: none !important">
                              <img
                                src="https://lh3.googleusercontent.com/d/1lbblNaiQqjyVqFMZ1CetMvWFjTTvsdpn"
                                alt="Twomiles"
                                width="20%"
                                style="
                                  display: block;
                                  margin-top: 10px;

                                  max-width: 700px;
                                  height: auto;
                                "
                                border="0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FOOTER -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        padding: 32px 24px 48px;
                        background-color: #fff;
                        color: #ffffff;
                        font-family: Arial, Helvetica, sans-serif;
                      "
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <img
                              src="https://lh3.googleusercontent.com/d/10lVvqDcSjCuElctAWrvwOtqIYgV0UUFb"
                              width="200"
                              height="auto"
                              alt="Frontline Business Solutions Logo"
                              style="display: block; margin: 0 auto"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <h3
                              style="
                                font-size: 18px;
                                font-weight: bold;
                                margin: 0;
                                line-height: 1.5;
                                color: #3a3f3c;
                              "
                            >
                              Your Trusted Christian Partner<br />in Managed
                              Services
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.5;
                                color: #3a3f3c;
                              "
                            >
                              We deliver end-to-end solutions and professional
                              expertise in<br />web applications, websites,
                              virtual assistants, and skills development.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <a
                              href="https://www.facebook.com/frontline.business"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczNEy4pqCkdZ3TI2U5_ty1rsyAr287bs1MKnE9is6Wfvg9JYCZ5AuEqQHD7jyKVINg7Oy2P6ntdVGi8qkzby1H4P2XlaoqSsrNkIQkQ9FyhWBea3x6E=s70-p-k"
                                width="25"
                                height="25"
                                alt="Facebook"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.linkedin.com/company/frontline-business-solutions-inc/"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczPi3buvL5Un9DyKoGLP0zaolXrXyV7hP8M8IwAcvxWiaysuZxscVzw9hReEoP5j5xr1-F3Fx1JI32UEmV3pv949c33m1JbEedeUHbxh1JrcxkHxlP8=s70-p-k"
                                width="25"
                                height="25"
                                alt="LinkedIn"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.youtube.com/@frontlinebusinesssolutions6578"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczOFaymIU4G3nFFhSiWbsv-JRGDD31-RCXOyDulqVuIEldQDH-04FJBepWSVQRk0iTxi1Pf4hY_SoNIEEdoWBxmWXAwLX3ePScXnh-LM5846LaM6O8s=s70-p-k"
                                width="25"
                                height="25"
                                alt="YouTube"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.instagram.com/frontline.business/"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczPPsABBWthmMwhMnRaz0NxOwLNe_F5dyau9JBbQUAbT48kN5S7WKa1_M6SSb6awE4kFyDiIKv7prYY2wCPNfYegju-Ph0xjM9khTrzBbAb0eY8AUwA=s70-p-k"
                                width="25"
                                height="25"
                                alt="Instagram"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.tiktok.com/@frontlinebusinessinc"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczNF50VT3hd-2PhvM_OUWALWmBgwrHp3drnQM-wGSSP5-C-RHXP-HePnxs4W-f8dDzun14Jth78npNTahLoR-9snETM5vsIPBBvdXzJfqPS8-eYZwiA=s70-p-k"
                                width="25"
                                height="25"
                                alt="TikTok"
                                style="display: block"
                                border="0"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <p
                              style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.5;
                                color: #3a3f3c;
                              "
                            >
                              Copyright 2026, All rights reserved.<br />Baloc
                              Road, Brgy, San Ignacio, San Pablo City, Laguna
                              Philippines 4000<br /><br />You are receiving this
                              email because you opted in at our website.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
