<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Hire World-Class Filipino Professionals.</title>
    <meta
      name="description"
      content="Hire World-Class Filipino Professionals."
    />
    <style>
      .contactDesktop {
        display: table;
      }
      .contactMobile {
        display: none;
      }

      @media screen and (min-width: 340px) and (max-width: 520px) {
        .contactDesktop {
          display: none;
        }
        .contactMobile {
          display: table;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#dddddd"
      style="background-color: #dddddd"
    >
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
                <table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td>
                <![endif]-->

          <!-- PROPER EMAIL -->

          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="max-width: 700px"
          >
            <!-- HEADER AND CONTACT DETAILS -->
            <tr>
              <td align="center" valign="top">
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="max-width: 700px"
                >
                  <!-- CONTACT DESKTOP-->
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="max-width: 700px"
                    class="contactDesktop"
                  >
                    <tr style="background-color: #333">
                      <!-- LEFT -->
                      <td
                        width="50%"
                        align="left"
                        valign="middle"
                        style="padding: 10px 32px"
                      >
                        <table
                          role="presentation"
                          align="left"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td width="20">
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1RG2gGWSpME43QwF1_rrjNDf_KXAOyAmi"
                                  alt="globe icon"
                                  width="15"
                                  style="display: block"
                              /></a>
                            </td>
                            <td>
                              <a
                                href="www.frontlinebusiness.com.ph"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: left;
                                  "
                                >
                                  www.frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!-- RIGHT -->
                      <td
                        width="50%"
                        align="right"
                        valign="middle"
                        style="padding-right: 32px"
                      >
                        <table
                          role="presentation"
                          align="right"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td width="20">
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1_CAoimmJx0unEsj_pF5dO8LWhfgcpkUM"
                                  alt="envelope icon"
                                  width="15"
                                  style="display: block; padding-right: 8px"
                              /></a>
                            </td>
                            <td>
                              <a
                                href="mailto:marketing@frontlinebusiness.com.ph"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: right;
                                  "
                                >
                                  marketing@frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- CONTACT MOBILE-->
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="max-width: 700px"
                    class="contactMobile"
                  >
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          background-color: #333;
                          padding: 0 32px;
                        "
                      >
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 10px 0 0"
                            >
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1RG2gGWSpME43QwF1_rrjNDf_KXAOyAmi"
                                  alt="globe icon"
                                  style="width: 15px"
                                />
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 10px 0 0"
                            >
                              <a
                                href="www.frontlinebusiness.com.ph"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: left;
                                  "
                                >
                                  www.frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 14px 0 10px"
                            >
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1_CAoimmJx0unEsj_pF5dO8LWhfgcpkUM"
                                  alt="envelope icon"
                                  style="width: 15px"
                                />
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 14px 0 10px"
                            >
                              <a
                                href="mailto:marketing@frontlinebusiness.com.ph"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: left;
                                  "
                                >
                                  marketing@frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- IMAGE -->
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="pointer-events: none !important">
                        <img
                          src="https://lh3.googleusercontent.com/d/1k4xQO_K2GnF2GqNhdXWcliB8AP6hV0Og"
                          alt="Hire World-Class Filipino Professionals."
                          style="
                            display: block;
                            width: 100%;
                            max-width: 700px;
                            height: auto;
                          "
                          border="0"
                      /></a>
                    </td>
                  </tr>
                  <!-- 1ST SECTION -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        background-color: #ffffff;
                        padding: 32px 32px 0 32px;
                      "
                    >
                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                          border-bottom: 1px solid #e3e8ee;
                          padding-bottom: 24px;
                        "
                      >
                        Every friction point on your giving page — a confusing
                        form, a slow load, a security waming — is a moment a
                        supporter reconsiders. For mission-driven organizations,
                        that moment can mean a lost partner in ministry
                      </p>
                    </td>
                  </tr>
                  <!-- 2ND SECTION -  THE PROBLEM -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #ffffff; padding: 0 32px 0 32px"
                    >
                      <h2
                        style="
                          margin: 0 0 16px 0;
                          font-family:
                            Georgia, &quot;Times New Roman&quot;, serif;
                          font-size: 22px;
                          line-height: 28px;
                          color: #3a3f3c;
                        "
                      >
                        <strong style="color: #cf016f">The Problem:</strong>
                        Outdated Giving Tools Are Holding You Back
                      </h2>
                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        Many ministries and non-profits are still relying on
                        generic payment tools never designed for the way donors
                        actually give — or the way finance teams need to report.
                      </p>
                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        The result? Recurring donors quietly cancel because
                        managing their gift is a hassle. First-time givers
                        abandon the page halfway through checkout. Your team
                        spends hours each month reconciling reports by hand
                        instead of focusing on ministry. And every unsecured,
                        unprofessional-looking donation form chips away at the
                        trust you've worked so hard to build.
                      </p>
                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                          border-bottom: 1px solid #e3e8ee;
                          padding-bottom: 24px;
                        "
                      >
                        <b
                          >Your mission deserves better than a donation system
                          that gets in the way of giving.</b
                        >
                      </p>
                    </td>
                  </tr>
                  <!-- 3RD SECTION - THE SOLUTION -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #ffffff; padding: 0 32px 0 32px"
                    >
                      <h2
                        style="
                          margin: 0 0 16px 0;
                          font-family:
                            Georgia, &quot;Times New Roman&quot;, serif;
                          font-size: 22px;
                          line-height: 28px;
                          color: #3a3f3c;
                        "
                      >
                        <strong style="color: #cf016f">The Solution:</strong>
                        A Donation System Built for Ministry
                      </h2>

                      <a href="#" style="pointer-events: none !important">
                        <img
                          src="https://lh3.googleusercontent.com/d/1KXr43Wj6pHhHpdCliDaZWJ961NwQO5z9"
                          alt="Face the Children"
                          style="
                            display: block;
                            width: 100%;
                            max-width: 700px;
                            height: auto;
                          "
                          border="0"
                      /></a>

                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        Frontline Business Solutions was founded by a Christian
                        organization that understands your calling — because we
                        serve alongside churches and ministries every day. Our
                        Online Donation System Web Application was built
                        specifically to remove friction from giving and free up
                        your team to focus on mission, not admin.
                      </p>

                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <!-- Secure & Seamless Giving -->
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <strong style="color: #3a3f3c"
                              >Secure & Seamless Giving</strong
                            >
                            — A trusted, mobile-friendly experience that
                            reassures donors and gets out of the way of
                            generosity.
                          </td>
                        </tr>
                        <!-- Higher Recurring Donor Conversion -->
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <strong style="color: #3a3f3c"
                              >Higher Recurring Donor Conversion</strong
                            >
                            — Simplified setup for monthly giving helps turn
                            one-time gifts into lasting partnerships.
                          </td>
                        </tr>
                        <!-- Streamlined Reporting -->
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <strong style="color: #3a3f3c"
                              >Streamlined Reporting</strong
                            >
                            — Clear, organized financial tracking that saves
                            your team hours every month.
                          </td>
                        </tr>
                        <!-- Built by a Christian Team -->
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <strong style="color: #3a3f3c"
                              >Built by a Christian Team</strong
                            >
                            — We understand the unique needs of churches,
                            ministries, and charities because we walk alongside
                            them.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- 4TH SECTION - CTA -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #ffffff; padding: 0 32px 32px"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="
                          margin: 0 auto;
                          width: fit-content;
                          margin-top: 20px;
                          margin-bottom: 20px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              border-radius: 5px;
                              background-color: #cf016f;
                            "
                          >
                            <a
                              href="https://frontlinebusiness.com.ph/webapp-onlinedonation?id=6"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 14px 34px;
                                font-size: 12px;
                                font-weight: 700;
                                color: #ffffff;
                                text-decoration: none;
                                font-family: Arial, Helvetica, sans-serif;
                                border-radius: 5px;
                              "
                            >
                              See the Donation System &rarr;</a
                            >
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          margin: 16px 0 0 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 13px;
                          line-height: 20px;
                          color: #8a9089;
                          text-align: center;
                        "
                      >
                        No pressure, no obligation. Just a look at what's
                        possible for your ministry's giving.
                      </p>
                    </td>
                  </tr>
                  <!-- 5TH SECTION - TESTIMONIAL -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #f9f4f6; padding: 32px"
                    >
                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family:
                                Georgia, &quot;Times New Roman&quot;, serif;
                              color: #333333;
                              font-size: 16px;
                              line-height: 26px;
                              font-style: italic;
                              border-left: 3px solid #cf016f;
                              padding-left: 16px;
                            "
                          >
                            &ldquo;&nbsp;The online donation platform that FBS
                            developed has enhanced our website. The process is
                            straightforward and user-friendly, making it easy
                            for our partners and friends from around the world
                            to support our mission. I couldn't be happier with
                            the results! &rdquo;
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="
                                text-align: center;
                                padding: 0;
                                margin: 20px 0 8px;
                              "
                            >
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1Fp9gUdDVfHfNO_C97W2LD6nlDkMwXGKb"
                                  style="width: 75px"
                                  alt="Mrs. Bethany P. Acoba"
                                />
                              </a>
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-style: italic;
                                color: #3a3f3c;
                                text-align: center;
                              "
                            >
                              Bethany P. Acoba,
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-style: italic;
                                color: #3a3f3c;
                                text-align: center;
                              "
                            >
                              Donor Communications and Care Coordinator
                            </p>
                            <a href="#" style="pointer-events: none !important">
                              <img
                                src="https://lh3.googleusercontent.com/d/1CeIZ8mybjTmai1SMlSozIezjTSZ4-PLQ"
                                alt="Twomiles"
                                width="25%"
                                style="
                                  display: block;
                                  margin: 10px auto 10px;
                                  max-width: 700px;
                                  height: auto;
                                "
                                border="0"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              color: #555;
                              font-size: 14px;
                              line-height: 22px;
                              padding-top: 20px;
                            "
                          >
                            We built our donation platform on the belief that
                            technology should serve the mission &mdash; not slow
                            it down. Let's make giving to your ministry easier,
                            safer, and more meaningful.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FOOTER -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        padding: 32px 24px 48px;
                        background-color: #333333;
                        color: #ffffff;
                        font-family: Arial, Helvetica, sans-serif;
                      "
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <img
                              src="https://lh3.googleusercontent.com/pw/AP1GczMwywpNwM3ypEY8Ex92PNahXs0Jghx8fViZ8RvD4Lej1JKn63j5hfcnM2MBrI_stYKXy9qVxg3CmRP9o3XiVnnumuCSiZe6fZTnkXIycFGNHBX7QS8=w2400"
                              width="200"
                              height="auto"
                              alt="Frontline Business Solutions Logo"
                              style="display: block; margin: 0 auto"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <h3
                              style="
                                font-size: 18px;
                                font-weight: bold;
                                margin: 0;
                                line-height: 1.5;
                                color: #ffffff;
                              "
                            >
                              Your Trusted Christian Partner<br />in Managed
                              Services
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.5;
                                color: #ffffff;
                              "
                            >
                              We deliver end-to-end solutions and professional
                              expertise in<br />web applications, websites,
                              virtual assistants, and skills development.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <a
                              href="https://www.facebook.com/frontline.business"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczNEy4pqCkdZ3TI2U5_ty1rsyAr287bs1MKnE9is6Wfvg9JYCZ5AuEqQHD7jyKVINg7Oy2P6ntdVGi8qkzby1H4P2XlaoqSsrNkIQkQ9FyhWBea3x6E=s70-p-k"
                                width="25"
                                height="25"
                                alt="Facebook"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.linkedin.com/company/frontline-business-solutions-inc/"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczPi3buvL5Un9DyKoGLP0zaolXrXyV7hP8M8IwAcvxWiaysuZxscVzw9hReEoP5j5xr1-F3Fx1JI32UEmV3pv949c33m1JbEedeUHbxh1JrcxkHxlP8=s70-p-k"
                                width="25"
                                height="25"
                                alt="LinkedIn"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.youtube.com/@frontlinebusinesssolutions6578"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczOFaymIU4G3nFFhSiWbsv-JRGDD31-RCXOyDulqVuIEldQDH-04FJBepWSVQRk0iTxi1Pf4hY_SoNIEEdoWBxmWXAwLX3ePScXnh-LM5846LaM6O8s=s70-p-k"
                                width="25"
                                height="25"
                                alt="YouTube"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.instagram.com/frontline.business/"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczPPsABBWthmMwhMnRaz0NxOwLNe_F5dyau9JBbQUAbT48kN5S7WKa1_M6SSb6awE4kFyDiIKv7prYY2wCPNfYegju-Ph0xjM9khTrzBbAb0eY8AUwA=s70-p-k"
                                width="25"
                                height="25"
                                alt="Instagram"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.tiktok.com/@frontlinebusinessinc"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczNF50VT3hd-2PhvM_OUWALWmBgwrHp3drnQM-wGSSP5-C-RHXP-HePnxs4W-f8dDzun14Jth78npNTahLoR-9snETM5vsIPBBvdXzJfqPS8-eYZwiA=s70-p-k"
                                width="25"
                                height="25"
                                alt="TikTok"
                                style="display: block"
                                border="0"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <p
                              style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.5;
                                color: #ffffff;
                              "
                            >
                              Copyright 2026, All rights reserved.<br />Baloc
                              Road, Brgy, San Ignacio, San Pablo City, Laguna
                              Philippines 4000<br /><br />You are receiving this
                              email because you opted in at our website.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
