<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Hire World-Class Filipino Professionals.</title>
    <meta
      name="description"
      content="Hire World-Class Filipino Professionals."
    />
    <style>
      .contactDesktop {
        display: table;
      }
      .contactMobile {
        display: none;
      }

      @media screen and (min-width: 340px) and (max-width: 520px) {
        .contactDesktop {
          display: none;
        }
        .contactMobile {
          display: table;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#dddddd"
      style="background-color: #dddddd"
    >
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
                <table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td>
                <![endif]-->

          <!-- PROPER EMAIL -->

          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="max-width: 700px"
          >
            <!-- HEADER AND CONTACT DETAILS -->
            <tr>
              <td align="center" valign="top">
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="max-width: 700px"
                >
                  <!-- CONTACT DESKTOP-->
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="max-width: 700px"
                    class="contactDesktop"
                  >
                    <tr style="background-color: #333">
                      <!-- LEFT -->
                      <td
                        width="50%"
                        align="left"
                        valign="middle"
                        style="padding: 10px 32px"
                      >
                        <table
                          role="presentation"
                          align="left"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td width="20">
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1RG2gGWSpME43QwF1_rrjNDf_KXAOyAmi"
                                  alt="globe icon"
                                  width="15"
                                  style="display: block"
                              /></a>
                            </td>
                            <td>
                              <a
                                href="www.frontlinebusiness.com.ph"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: left;
                                  "
                                >
                                  www.frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!-- RIGHT -->
                      <td
                        width="50%"
                        align="right"
                        valign="middle"
                        style="padding-right: 32px"
                      >
                        <table
                          role="presentation"
                          align="right"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td width="20">
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1_CAoimmJx0unEsj_pF5dO8LWhfgcpkUM"
                                  alt="envelope icon"
                                  width="15"
                                  style="display: block; padding-right: 8px"
                              /></a>
                            </td>
                            <td>
                              <a
                                href="mailto:marketing@frontlinebusiness.com.ph"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: right;
                                  "
                                >
                                  marketing@frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- CONTACT MOBILE-->
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="max-width: 700px"
                    class="contactMobile"
                  >
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          background-color: #333;
                          padding: 0 32px;
                        "
                      >
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 10px 0 0"
                            >
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1RG2gGWSpME43QwF1_rrjNDf_KXAOyAmi"
                                  alt="globe icon"
                                  style="width: 15px"
                                />
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 10px 0 0"
                            >
                              <a
                                href="www.frontlinebusiness.com.ph"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: left;
                                  "
                                >
                                  www.frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 14px 0 10px"
                            >
                              <a
                                href="#"
                                style="pointer-events: none !important"
                              >
                                <img
                                  src="https://lh3.googleusercontent.com/d/1_CAoimmJx0unEsj_pF5dO8LWhfgcpkUM"
                                  alt="envelope icon"
                                  style="width: 15px"
                                />
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="left"
                              style="padding: 14px 0 10px"
                            >
                              <a
                                href="mailto:marketing@frontlinebusiness.com.ph"
                                style="text-decoration: none"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 10px;
                                    font-weight: 700;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    text-align: left;
                                  "
                                >
                                  marketing@frontlinebusiness.com.ph
                                </p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- IMAGE -->
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" style="pointer-events: none !important">
                        <img
                          src="https://lh3.googleusercontent.com/d/1V9r9QEZnX4w-9l8peF0APPDve8Y3JCm0"
                          alt="Hire World-Class Filipino Professionals."
                          style="
                            display: block;
                            width: 100%;
                            max-width: 700px;
                            height: auto;
                          "
                          border="0"
                      /></a>
                    </td>
                  </tr>
                  <!-- 1ST SECTION -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        background-color: #ffffff;
                        padding: 32px 32px 0 32px;
                      "
                    >
                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        Every hour you spend on email triage, calendar Tetris,
                        data entry, and repetitive customer replies is an hour
                        you're <em>not</em> spending on the decisions that
                        actually grow your business.
                      </p>
                      <p
                        style="
                          margin: 16px 0;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          line-height: 26px;
                          color: #3a3f3c;
                        "
                      >
                        It's a simple trade-off — but most executives never stop
                        to see it clearly:
                      </p>
                    </td>
                  </tr>
                  <!-- 1ST SECTION TIME AND GROWTH -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #ffffff; padding: 0 32px 32px"
                    >
                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        style="border: 1px solid #eeeeee; border-radius: 6px"
                      >
                        <tr>
                          <td
                            style="
                              padding: 20px 20px;
                              border-bottom: 1px solid #f0f0f0;
                            "
                          >
                            <p
                              style="margin: 0; font-size: 14px; color: #3a3f3c"
                            >
                              <strong style="color: #cf016f"
                                >TIME SPENT ON ADMIN</strong
                              ><br />
                              Inbox management, scheduling, data entry, document
                              prep, routine customer inquiries.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 20px">
                            <p
                              style="margin: 0; font-size: 14px; color: #3a3f3c"
                            >
                              <strong style="color: #cf016f"
                                >TIME SPENT ON GROWTH</strong
                              ><br />
                              Strategy, sales, partnerships, product, and the
                              work only you can do.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          margin: 16px 0 0 0;
                          font-size: 15px;
                          line-height: 1.6;
                          color: #3a3f3c;
                          border-bottom: 1px solid #e3e8ee;
                          padding-bottom: 24px;
                        "
                      >
                        Every task on that first list can be delegated. Right
                        now, it probably isn't — and that's what's keeping you
                        at your desk at 8pm.
                      </p>
                    </td>
                  </tr>
                  <!-- 2ND SECTION -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #ffffff; padding: 0 32px 0 32px"
                    >
                      <h2
                        style="
                          margin: 0 0 12px 0;
                          font-size: 19px;
                          color: #3a3f3c;
                          font-weight: bold;
                        "
                      >
                        Meet Your Administrative Virtual Assistant
                      </h2>
                      <p
                        style="
                          margin: 0 0 16px 0;
                          font-size: 15px;
                          line-height: 1.6;
                          color: #3a3f3c;
                        "
                      >
                        Our administrative VAs are highly trained,
                        English-fluent professionals based in the Philippines,
                        ready to plug directly into your workflow — often within
                        days, not weeks. They handle:
                      </p>

                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <!-- Administrative Support -->
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 15px;
                                color: #3a3f3c;
                                font-weight: bold;
                                line-height: 1.4;
                              "
                            >
                              Administrative Support
                            </p>
                            <p
                              style="
                                margin: 2px 0 0 0;
                                font-size: 13px;
                                color: #777777;
                                line-height: 1.5;
                                border-bottom: 1px solid #e3e8ee;
                                padding-bottom: 10px;
                              "
                            >
                              Email management, calendar scheduling, and
                              day-to-day task coordination.
                            </p>
                          </td>
                        </tr>
                        <!-- Communication and Coordination -->
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 15px;
                                color: #3a3f3c;
                                font-weight: bold;
                                line-height: 1.4;
                              "
                            >
                              Communication and Coordination
                            </p>
                            <p
                              style="
                                margin: 2px 0 0 0;
                                font-size: 13px;
                                color: #777777;
                                line-height: 1.5;
                                border-bottom: 1px solid #e3e8ee;
                                padding-bottom: 10px;
                              "
                            >
                              Customer inquiries, internal follow-ups, and
                              stakeholder correspondence.
                            </p>
                          </td>
                        </tr>
                        <!-- Project and Research Support -->
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 15px;
                                color: #3a3f3c;
                                font-weight: bold;
                                line-height: 1.4;
                              "
                            >
                              Project and Research Support
                            </p>
                            <p
                              style="
                                margin: 2px 0 0 0;
                                font-size: 13px;
                                color: #777777;
                                line-height: 1.5;
                                border-bottom: 1px solid #e3e8ee;
                                padding-bottom: 10px;
                              "
                            >
                              Market research, project tracking, and progress
                              reporting.
                            </p>
                          </td>
                        </tr>
                        <!-- Data Management and Organization -->
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 15px;
                                color: #3a3f3c;
                                font-weight: bold;
                                line-height: 1.4;
                              "
                            >
                              Data Management and Organization
                            </p>
                            <p
                              style="
                                margin: 2px 0 0 0;
                                font-size: 13px;
                                color: #777777;
                                line-height: 1.5;
                                border-bottom: 1px solid #e3e8ee;
                                padding-bottom: 10px;
                              "
                            >
                              Data entry, database upkeep, and file
                              organization.
                            </p>
                          </td>
                        </tr>
                        <!-- Financial and Billing Tasks -->
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 15px;
                                color: #3a3f3c;
                                font-weight: bold;
                                line-height: 1.4;
                              "
                            >
                              Financial and Billing Tasks
                            </p>
                            <p
                              style="
                                margin: 2px 0 0 0;
                                font-size: 13px;
                                color: #777777;
                                line-height: 1.5;
                                border-bottom: 1px solid #e3e8ee;
                                padding-bottom: 10px;
                              "
                            >
                              Invoicing, expense tracking, and billing
                              follow-ups.
                            </p>
                          </td>
                        </tr>
                        <!-- Specialized Document Handling -->
                        <tr>
                          <td width="36" valign="top" style="padding: 6px 2px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  width="24"
                                  height="24"
                                  align="center"
                                  valign="middle"
                                  style="
                                    background-color: #cf016f;
                                    border-radius: 50%;
                                    font-family: Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  &#10003;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            style="
                              padding: 6px 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3a3f3c;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 15px;
                                color: #3a3f3c;
                                font-weight: bold;
                                line-height: 1.4;
                              "
                            >
                              Specialized Document Handling
                            </p>
                            <p
                              style="
                                margin: 2px 0 0 0;
                                font-size: 13px;
                                color: #777777;
                                line-height: 1.5;
                              "
                            >
                              Document preparation, formatting, proofreading,
                              and filing.
                            </p>
                          </td>
                        </tr>
                      </table>

                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="background-color: #ffffff; padding: 32px 32px"
                        >
                          <table
                            role="presentation"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              background-color: #333333;
                              border-radius: 6px;
                            "
                          >
                            <tr>
                              <td
                                style="padding: 22px 24px; text-align: center"
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 16px;
                                    color: #ffffff;
                                    line-height: 1.5;
                                  "
                                >
                                  Save up to
                                  <span
                                    style="
                                      color: #cf016f;
                                      font-weight: bold;
                                      font-size: 20px;
                                    "
                                    >70%</span
                                  >
                                  in operational costs compared to local hiring
                                  — without compromising on quality or
                                  communication.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  <!-- TESTIMONIAL -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #ffffff; padding: 0 32px 0"
                    >
                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          background-color: #fdf2f8;
                          border-left: 4px solid #cf016f;
                          border-radius: 6px;
                        "
                      >
                        <tr>
                          <td style="padding: 24px 24px">
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 14px;
                                color: #cf016f;
                                letter-spacing: 1px;
                              "
                            >
                              ★★★★★
                            </p>
                            <p
                              style="
                                margin: 0 0 16px 0;
                                font-size: 15px;
                                line-height: 1.6;
                                color: #333333;
                                font-style: italic;
                              "
                            >
                              "I am extremely impressed with Frontline Business
                              Solution's dedication to excellence. Their team
                              demonstrates outstanding professionalism and
                              attention to detail with their Personal Assistant
                              and Graphic Design Services. When we transitioned
                              our CRM over to HubSpot, they went above and
                              beyond to learn and implement all of the marketing
                              automation processes and reporting analytics. The
                              results have positively impacted our ministry, and
                              we look forward to continuing our relationship
                              with them."
                            </p>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  style="
                                    width: 40px;
                                    vertical-align: middle;
                                    padding-top: 5px;
                                  "
                                >
                                  <p
                                    style="
                                      text-align: center;
                                      padding: 0;
                                      margin: 0;
                                    "
                                  >
                                    <a
                                      href="#"
                                      style="pointer-events: none !important"
                                    >
                                      <img
                                        src="https://lh3.googleusercontent.com/d/1gxH6Xch53r3K3fVFrj-Sb_LIOHM6f45U"
                                        style="width: 75px"
                                        alt="Ms. Teresa Heyne"
                                      />
                                    </a>
                                  </p>
                                </td>
                                <td
                                  style="
                                    vertical-align: middle;
                                    padding-left: 10px;
                                    padding-top: 5px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      font-size: 14px;
                                      color: #333333;
                                      font-weight: bold;
                                    "
                                  >
                                    Teresa Heyne
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      font-size: 12px;
                                      color: #777777;
                                    "
                                  >
                                    Overseer, Director of Operations
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- CTA -->
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="background-color: #ffffff; padding: 32px 32px 10px"
                    >
                      <p
                        style="
                          margin: 0 0 20px 0;
                          font-size: 15px;
                          line-height: 1.6;
                          color: #3a3f3c;
                        "
                      >
                        Your time is the one resource you can't buy back. Let's
                        get it working for growth again.
                      </p>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="
                          margin: 0 auto;
                          width: fit-content;
                          margin-top: 20px;
                          margin-bottom: 20px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              border-radius: 5px;
                              background-color: #cf016f;
                            "
                          >
                            <a
                              href="https://frontlinebusiness.com.ph/va-administrative?id=13"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 14px 34px;
                                font-size: 12px;
                                font-weight: 700;
                                color: #ffffff;
                                text-decoration: none;
                                font-family: Arial, Helvetica, sans-serif;
                                border-radius: 5px;
                              "
                            >
                              Get Your Virtual Assistant Today
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- FOOTER -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        padding: 32px 24px 48px;
                        background-color: #333333;
                        color: #ffffff;
                        font-family: Arial, Helvetica, sans-serif;
                      "
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <img
                              src="https://lh3.googleusercontent.com/pw/AP1GczMwywpNwM3ypEY8Ex92PNahXs0Jghx8fViZ8RvD4Lej1JKn63j5hfcnM2MBrI_stYKXy9qVxg3CmRP9o3XiVnnumuCSiZe6fZTnkXIycFGNHBX7QS8=w2400"
                              width="200"
                              height="auto"
                              alt="Frontline Business Solutions Logo"
                              style="display: block; margin: 0 auto"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <h3
                              style="
                                font-size: 18px;
                                font-weight: bold;
                                margin: 0;
                                line-height: 1.5;
                                color: #ffffff;
                              "
                            >
                              Your Trusted Christian Partner<br />in Managed
                              Services
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.5;
                                color: #ffffff;
                              "
                            >
                              We deliver end-to-end solutions and professional
                              expertise in<br />web applications, websites,
                              virtual assistants, and skills development.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding-bottom: 16px"
                          >
                            <a
                              href="https://www.facebook.com/frontline.business"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczNEy4pqCkdZ3TI2U5_ty1rsyAr287bs1MKnE9is6Wfvg9JYCZ5AuEqQHD7jyKVINg7Oy2P6ntdVGi8qkzby1H4P2XlaoqSsrNkIQkQ9FyhWBea3x6E=s70-p-k"
                                width="25"
                                height="25"
                                alt="Facebook"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.linkedin.com/company/frontline-business-solutions-inc/"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczPi3buvL5Un9DyKoGLP0zaolXrXyV7hP8M8IwAcvxWiaysuZxscVzw9hReEoP5j5xr1-F3Fx1JI32UEmV3pv949c33m1JbEedeUHbxh1JrcxkHxlP8=s70-p-k"
                                width="25"
                                height="25"
                                alt="LinkedIn"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.youtube.com/@frontlinebusinesssolutions6578"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczOFaymIU4G3nFFhSiWbsv-JRGDD31-RCXOyDulqVuIEldQDH-04FJBepWSVQRk0iTxi1Pf4hY_SoNIEEdoWBxmWXAwLX3ePScXnh-LM5846LaM6O8s=s70-p-k"
                                width="25"
                                height="25"
                                alt="YouTube"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.instagram.com/frontline.business/"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczPPsABBWthmMwhMnRaz0NxOwLNe_F5dyau9JBbQUAbT48kN5S7WKa1_M6SSb6awE4kFyDiIKv7prYY2wCPNfYegju-Ph0xjM9khTrzBbAb0eY8AUwA=s70-p-k"
                                width="25"
                                height="25"
                                alt="Instagram"
                                style="display: block"
                                border="0"
                            /></a>
                            <a
                              href="https://www.tiktok.com/@frontlinebusinessinc"
                              target="_blank"
                              style="display: inline-block; padding: 0 5px"
                              ><img
                                src="https://lh3.googleusercontent.com/pw/AP1GczNF50VT3hd-2PhvM_OUWALWmBgwrHp3drnQM-wGSSP5-C-RHXP-HePnxs4W-f8dDzun14Jth78npNTahLoR-9snETM5vsIPBBvdXzJfqPS8-eYZwiA=s70-p-k"
                                width="25"
                                height="25"
                                alt="TikTok"
                                style="display: block"
                                border="0"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <p
                              style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.5;
                                color: #ffffff;
                              "
                            >
                              Copyright 2026, All rights reserved.<br />Baloc
                              Road, Brgy, San Ignacio, San Pablo City, Laguna
                              Philippines 4000<br /><br />You are receiving this
                              email because you opted in at our website.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
